Title|Critic|Audience|Year
The Wizard of Oz|99|89|1939
Citizen Kane|100|90|1941
Get Out|99|87|2017
The Third Man|99|93|1949
Mad Max: Fury Road|97|85|2015
The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari)|100|89|1920
All About Eve|100|94|1950
Inside Out|98|89|2015
Metropolis|99|92|1927
The Godfather|99|98|1972
E.T. The Extra-Terrestrial|98|72|1982
Moonlight|98|79|2016
Modern Times|100|95|1936
It Happened One Night|98|93|1934
Singin' in the Rain|100|95|1952
Spotlight|97|93|2015
Casablanca|97|95|1942
Psycho|97|94|1960
Dunkirk|92|82|2017
Laura|100|91|1944
The Big Sick|98|89|2017
Wonder Woman|92|89|2017
Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire)|97|87|1922
Snow White and the Seven Dwarfs|98|78|1937
Boyhood|97|81|2014
North by Northwest|100|94|1959
A Hard Day's Night|98|89|1964
The Battle of Algiers (La Battaglia di Algeri)|99|95|1967
La Grande illusion (Grand Illusion)|97|92|1938
Gravity|96|80|2013
12 Years a Slave|96|90|2013
King Kong|98|86|1933
The Maltese Falcon|100|91|1941
Repulsion|100|87|1965
Lady Bird|99|84|2017
Logan|93|90|2017
Sunset Boulevard|98|95|1950
Rashômon|100|93|1951
Selma|99|86|2015
The Adventures of Robin Hood|100|89|1938
Rear Window|100|95|1954
Zootopia|98|92|2016
Taxi Driver|99|93|1976
Star Wars: Episode VII - The Force Awakens|93|88|2015
Argo|96|90|2012
Toy Story 3|99|89|2010
Arrival|94|82|2016
Toy Story 2|100|86|1999
Hell or High Water|98|88|2016
The Bride of Frankenstein|100|87|1935
M|100|95|1931
The Philadelphia Story|100|93|1940
Seven Samurai (Shichinin no Samurai)|100|97|1956
Baby Driver|93|86|2017
Bicycle Thieves (Ladri di biciclette)|98|94|1949
Alien|97|94|1979
Up|98|90|2009
The Treasure of the Sierra Madre|100|93|1948
The 400 Blows (Les Quatre cents coups)|100|94|1959
12 Angry Men (Twelve Angry Men)|100|97|1957
La La Land|92|81|2016
All Quiet on the Western Front|100|89|1930
The Night of the Hunter|98|90|1955
Army of Shadows (L'Armée des ombres)|97|94|1969
A Streetcar Named Desire|98|90|1951
The Babadook|98|72|2014
Touch of Evil|96|92|1958
Lawrence of Arabia|98|93|1962
The Jungle Book|95|86|2016
Vertigo|97|93|1958
The Dark Knight|94|94|2008
The Conformist|100|91|1970
Manchester by the Sea|95|77|2016
Frankenstein|100|87|1931
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb|99|94|1964
Thor: Ragnarok|92|88|2017
Finding Nemo|99|86|2003
Rosemary's Baby|99|87|1968
Rebecca|100|92|1940
War for the Planet of the Apes|93|84|2017
Spider-Man: Homecoming|92|88|2017
The Wrestler|98|88|2008
L.A. Confidential|99|94|1997
The Good, the Bad and the Ugly|97|97|1966
The African Queen|100|86|1951
Coco|97|96|2017
Skyfall|93|86|2012
The 39 Steps|98|86|1935
Open City|100|92|1946
Tokyo Story (Tôkyô monogatari)|100|93|1953
It Follows|97|66|2015
Pinocchio|100|72|1940
On the Waterfront|98|95|1954
Apocalypse Now|98|94|1979
The Wages of Fear|100|95|1953
High Noon|96|89|1952
Jaws|97|90|1975
The Last Picture Show|100|90|1971
Harry Potter and the Deathly Hallows - Part 2|96|89|2011
Man on Wire|100|87|2008